# spring-boot-redis-test

./: Dockerfile  pom.xml
src/main/java/labs/td/: App.java  AppConfig.java
src/main/java/labs/td/controller/: TheController.java  UserController.java
src/main/java/labs/td/repository/: User.java  UserRepository.java
src/main/java/labs/td/service/: UserService.java
src/main/resources/: application.properties
src/test/java/labs/td/: AppTest.java
